server.port = 8761
spring.application.name = Discovery-Service
#Eureka
eureka.instance.hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.default-zone = http://${eureka.instance.hostname}:${server.port}/eureka/

spring.boot.admin.client.url = http://localhost:8888