server.port = 8080
spring.application.name = company-service
management.security.enabled=false

eureka.instance.hostname = localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.data.mongodb.uri = mongodb+srv://root:1234@cluster0.xppcp.mongodb.net/myspace?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true
